<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Notf.js</title>
</head>

<body>
    <div id="notfcontainer">
    </div>
</body>
<script src="notf.js"></script>
<script>

createNotf({autoClose: true, autoCloseTime: 5000, closable: true, icon: "https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/YouTube_social_white_square_%282017%29.svg/2048px-YouTube_social_white_square_%282017%29.svg.png", iconText: "YouTube", title: "Kaxözæ", image: "https://yt3.ggpht.com/NCjhVZGHhSumIPlb1FIt0nQHWoD-ge_SxeLl35RK_uaymtGtEhvfUbSAFohdAFe23jLZn0DcTg=s88-c-k-c0x00ffffff-no-rj", body: "Uploaded A New Video!" })
</script>

</html>